<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>coldwallet</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<script>
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                var min = 1340 / 1690 * 1920
                if (!clientWidth) return;
                if (clientWidth >= 1920) {
                    docEl.style.fontSize = '100px';
                } else if (clientWidth <= min) {
                    docEl.style.fontSize = 1340 / 16.9 + 'px';
                } else {
                    docEl.style.fontSize = 100 * (clientWidth / 1920) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);

    })(document, window);
</script>

</html>